<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <!-- Setup the viewport for mobile and desktop environments -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

  <!-- Configure linking of this application to the home screen of mobile devices -->
  <meta name="apple-mobile-web-app-title" content="ville.Wax"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <link rel="apple-touch-icon" href="resource/ville/Wax/app.png"/>
  <link rel="icon" sizes="192x192" href="resource/ville/Wax/app.png">

  <!-- Disable chrome translation requests and automatic phone number linking -->
  <meta name="google" value="notranslate"/>
  <meta name="format-detection" content="telephone=no"/>

  <!-- Shortcut icon setup -->
  <link rel="shortcut icon" type="image/png" href="resource/ville/Wax/favicon.png"/>
  <link rel="mask-icon" href="resource/ville/Wax/favicon.png"/>

  <style>
    body {
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
      position: fixed;
      -webkit-touch-callout: none !important;
      overflow: hidden;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 6px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #F2F1F6; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #F2F1F6; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    
    .hymprogress {
      margin: auto;
      height: 80px;
      width: 80px;
    }

    .hymcirclebackground {
      stroke: #2b2b2b;
      stroke-opacity: 0;
      fill: none;
      stroke-width: 2px;
    }

    .hymindeterminate-indicator-1 {
      stroke: #e1477e;
      fill: none;
      stroke-width: 2px;
      stroke-linecap: round;
      transform-origin: 50% 50%;
      transform: rotate(-90deg);
      transition: 0.2s ease-in-out;
      animation: 2s linear 0s infinite normal none running spin-infinite;
    }

    @keyframes spin-infinite {
      0% {
        stroke-dasharray: 0.01px, 43.97px;
        transform: rotate(0deg);
      }
      50% {
        stroke-dasharray: 21.99px, 21.99px;
        transform: rotate(450deg);
      }
      100% {
        stroke-dasharray: 0.01px, 43.97px;
        transform: rotate(1080deg);
      }
    }

  </style>

  <title>ville.Wax</title>
  <noscript>
    <meta http-equiv="refresh" content="0; url=nojs.html"/>
  </noscript>
  
  <script type="text/javascript" src="ville.wax/index.js"></script>

 </head>
<body>
</body>
</html>
